<! DOCTYPE html >
<html >
<head >
<meta charset ="utf -8">
<style >
h1 {
	text-align:center;
	background-color:blue;
	color:white;
	font-width:400%;
} 
article {
	background-color:orange;
	font-weight:bold;
	padding:10px;
	margin-top:10px;
	padding-bottom:105px;
}
footer {
	font-style:italic;
	position:fixed;
	background-color:pink;
	height:100px;
	bottom:0;
	left:0;
	width:100%;
}
</style >
</head >
<body >
<h1 > Bienvenue </h1 >
<article > Lorem ipsum dolor sit amet ... </article >
<footer > Contactez - nous : +33 01 44 56 58 </footer >
</body >
</html >
