<!DOCTYPE html>
<html>
	<head>
		<link href="exercice3.css" type="text/css" rel="stylesheet">
	</head>
	<body>
		<div class="principal">
			<img src="image1.jpg">
			<img src="image1.jpg">
			<img src="image1.jpg">
			<img src="image1.jpg">
			<img src="image2.jpg">
			<img src="image2.jpg">
			<img src="image2.jpg">
			<img src="image1.jpg">
			<img src="image2.jpg">
			<img src="image2.jpg">
			<img src="image1.jpg">
			<img src="image2.jpg">
			<img src="image2.jpg">
			<img src="image2.jpg">
			<img src="image1.jpg">
			<img src="image2.jpg">
			<img src="image2.jpg">
			<img src="image1.jpg">
			<img src="image1.jpg">
			<img src="image1.jpg">
			<img src="image1.jpg">
		</div>
	</body>
</html>