<! DOCTYPE html >
<html >
<head >
<title > Menu </title> <meta charset ="utf-8">
<link rel="stylesheet" href="menu.css" type="text/css">
</head >
<body >
<nav >
<ul id="menu">
<li> Section1
<ul>
<li> <a href="#"> Paragraphe 1 </a> </li >
<li> <a href="#"> Paragraphe 2 </a> </li >
</ul>
</li >
<li > Section2
<ul >
<li > <a href="#"> Paragraphe 1 </a> </li >
<li > <a href="#"> Paragraphe 2 </a> </li >
<li > <a href="#"> Paragraphe 3 </a> </li >
</ul >
</li >
<li > Section3
<ul >
<li > <a href="#"> Paragraphe 1 </a> </li >
<li > <a href="#"> Paragraphe 2 </a> </li >
</ul >
</li >
</ul >
</nav >
</body >
</html >
